# CI/CD mandates Node 20 LTS — NEVER use latest or bleeding-edge versions
FROM node:20-alpine AS builder
WORKDIR /app
COPY . .

# 1. Install Wasp CLI and generate the code
RUN npm install -g @wasp.sh/wasp-cli@latest
RUN wasp build

# 2. Compile the backend IN THE BUILDER STAGE (so it can find the root tsconfig.json)
WORKDIR /app/.wasp/out/server
RUN npm install
# Install typescript globally or locally to the builder to ensure tsc is available
RUN npm install -g typescript
RUN npx tsc -b
# Wasp places the build output in dist or src based on the tsconfig, let's just make sure it compiles
# and let the entrypoint find it. The latest Wasp uses dist/server.js or src/server.js. 
RUN ls -la

# 3. Set up the production server container
FROM node:20-alpine
WORKDIR /app/server

# Install Python and Ruff (for Blender code validation)
# Alpine uses apk, not apt-get
RUN apk add --no-cache python3 py3-pip \
    && pip install ruff --break-system-packages

# Copy the pre-compiled server and libs
COPY --from=builder /app/.wasp/out/server /app/server
COPY --from=builder /app/.wasp/out/libs /app/libs

# Install production dependencies
RUN npm install

EXPOSE 3001

# Start the compiled server (wasp start script might rely on bundle or src)
CMD ["npm", "start"]