# Wasp framework requires Node >=24.14.1 — aligned to framework hard dependency
FROM node:24-alpine AS builder
WORKDIR /app
COPY . .

# 1. Install Wasp CLI
RUN npm install -g @wasp.sh/wasp-cli@latest

# 2. Generate the Wasp Build artifacts
# Wasp creates the production-ready code inside .wasp/build
RUN wasp build

# 3. Compile the React frontend
# Wasp's generated production frontend is placed in .wasp/build/web-app
WORKDIR /app/.wasp/build/web-app
RUN npm install
RUN npm run build

# 4. Serve the compiled frontend with Nginx
FROM nginx:alpine
# The React build output is placed in .wasp/build/web-app/build
COPY --from=builder /app/.wasp/build/web-app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]